prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296/include

Name: absl_hash
Description: Abseil hash library
URL: https://abseil.io/
Version: 20230802
Requires: absl_bits = 20230802, absl_city = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_endian = 20230802, absl_fixed_array = 20230802, absl_function_ref = 20230802, absl_meta = 20230802, absl_int128 = 20230802, absl_strings = 20230802, absl_optional = 20230802, absl_variant = 20230802, absl_utility = 20230802, absl_low_level_hash = 20230802
Libs: -L${libdir}  -labsl_hash 
Cflags: -I${includedir} -DNOMINMAX
