prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296/include

Name: absl_flags_config
Description: Abseil flags_config library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_flags_path_util = 20230802, absl_flags_program_name = 20230802, absl_core_headers = 20230802, absl_strings = 20230802, absl_synchronization = 20230802
Libs: -L${libdir}  -labsl_flags_config 
Cflags: -I${includedir} -DNOMINMAX
