prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296/include

Name: absl_log_internal_check_impl
Description: Abseil log_internal_check_impl library
URL: https://abseil.io/
Version: 20230802
Requires: absl_core_headers = 20230802, absl_log_internal_check_op = 20230802, absl_log_internal_conditions = 20230802, absl_log_internal_message = 20230802, absl_log_internal_strip = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
