prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296/include

Name: absl_layout
Description: Abseil layout library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_core_headers = 20230802, absl_meta = 20230802, absl_strings = 20230802, absl_span = 20230802, absl_utility = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
