prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296/include

Name: absl_crc_cord_state
Description: Abseil crc_cord_state library
URL: https://abseil.io/
Version: 20230802
Requires: absl_crc32c = 20230802, absl_config = 20230802, absl_strings = 20230802
Libs: -L${libdir}  -labsl_crc_cord_state 
Cflags: -I${includedir} -DNOMINMAX
