prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296/include

Name: absl_status
Description: Abseil status library
URL: https://abseil.io/
Version: 20230802
Requires: absl_atomic_hook = 20230802, absl_config = 20230802, absl_cord = 20230802, absl_core_headers = 20230802, absl_function_ref = 20230802, absl_inlined_vector = 20230802, absl_optional = 20230802, absl_raw_logging_internal = 20230802, absl_stacktrace = 20230802, absl_str_format = 20230802, absl_strerror = 20230802, absl_strings = 20230802, absl_symbolize = 20230802
Libs: -L${libdir}  -labsl_status 
Cflags: -I${includedir} -DNOMINMAX
