prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296/include

Name: absl_examine_stack
Description: Abseil examine_stack library
URL: https://abseil.io/
Version: 20230802
Requires: absl_stacktrace = 20230802, absl_symbolize = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_raw_logging_internal = 20230802
Libs: -L${libdir}  -labsl_examine_stack 
Cflags: -I${includedir} -DNOMINMAX
