prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296/include

Name: absl_random_internal_pcg_engine
Description: Abseil random_internal_pcg_engine library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_int128 = 20230802, absl_random_internal_fastmath = 20230802, absl_random_internal_iostream_state_saver = 20230802, absl_type_traits = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
