prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296/include

Name: absl_low_level_hash
Description: Abseil low_level_hash library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_endian = 20230802, absl_int128 = 20230802, absl_prefetch = 20230802
Libs: -L${libdir}  -labsl_low_level_hash 
Cflags: -I${includedir} -DNOMINMAX
