prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.8.3296/include

Name: absl_raw_hash_set
Description: Abseil raw_hash_set library
URL: https://abseil.io/
Version: 20230802
Requires: absl_bits = 20230802, absl_compressed_tuple = 20230802, absl_config = 20230802, absl_container_common = 20230802, absl_container_memory = 20230802, absl_core_headers = 20230802, absl_dynamic_annotations = 20230802, absl_endian = 20230802, absl_hash = 20230802, absl_hash_policy_traits = 20230802, absl_hashtable_debug_hooks = 20230802, absl_hashtablez_sampler = 20230802, absl_memory = 20230802, absl_meta = 20230802, absl_optional = 20230802, absl_prefetch = 20230802, absl_raw_logging_internal = 20230802, absl_utility = 20230802
Libs: -L${libdir}  -labsl_raw_hash_set 
Cflags: -I${includedir} -DNOMINMAX
